@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@font-face {
    font-family: 'reeyregular';
    src: url('../webfontkit/reey-regular-webfont.woff2') format('woff2'),
        url('../webfontkit/reey-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: "Open Sans";
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

img {
    max-width: 100%;
}

button.cmbutton {
    background: #343434;
    color: #fff;
    text-transform: uppercase;
    width: 250px;
    height: 60px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    font-weight: bolder;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 3px;
}

.cmheading {
    text-align: center;
}

.cmheading h1 {
    font-family: "reeyregular";
}

.cmheading p {
    font-family: "Myriad Pro Regular";
    color: #2f3135;
    font-size: 1.2em;
}

@media (min-width: 455px) {
    .cmheading h1 {
        font-size: 3em;
    }
}

@media (min-width: 768px) {
    .cmheading h1 {
        font-size: 4.5em;
    }
}

@media (min-width: 992px) {
    .cmheading h1 {
        font-size: 6em;
    }
}

/* PUTTING THINGS TOGETHER */
.container {
    margin: 0 auto;
    width: 100%;
}

/* @media (min-width: 440px) {} */

@media (min-width: 570px) {
    .container {
        width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1370px;
    }
}

header.landing {
    background-image: url(../imgs/home/bground.png);
    background-size: cover;
    height: 100vh;
    color: #fff;
    position: relative;
}

/* SETTING-UP NAVIGATION */
nav {
    position: relative;
}

nav .burgerIcon {
    width: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

nav .burgerIcon span {
    width: 100%;
    height: 3px;
    background-color: black;
    transition: 0.3s;
}

nav .burgerIcon span {
    background: #fff;
}

nav .burgerIcon span:first-child.flip {
    transform: rotate(45deg) translate(1px, 4px);
}

nav .burgerIcon span:nth-child(2).flip {
    display: none;
}

nav .burgerIcon span:last-child.flip {
    transform: rotate(-45deg) translate(1px, -5px);
}

@media (min-width: 992px) {
    nav .burgerIcon {
        display: none;
    }
}

nav .myLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;
    display: none;
    margin-bottom: 50px;
}

nav .myLinks .link a {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}

nav .myLinks .inp {
    position: relative;
}

nav .myLinks .inp input {
    border: none;
    border-radius: 50px;
    background: white;
    width: 150px;
    height: 50px;
    outline: none;
    padding-left: 20px;
    color: #fff;
    font-size: 18px
}

nav .myLinks .inp i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    cursor: pointer;
    color: black
}

@media (min-width: 992px) {
    nav {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    nav .myLinks {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 30px;
        padding: 0;
        margin-bottom: 0;
    }
}

/* @media (max-width: 991px) {
    nav {
        justify-content: center;
    }
} */

/* HOME  */
header.landing .container {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    height: 100vh;
}

.home {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 20px 0 0 0;
}

.home .left .logo img {
    width: 80px;
}

.home .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .left h1 {
    margin-top: 50px;
    font-family: "reeyregular";
    font-size: 40px;
}

.home .left .text h3 {
    font-family: "Open Sans";
    margin-bottom: 25px;
}

.home .left .text .btn {
    background: #fff;
    padding: 5px 25px;
    border-radius: 10px;
    color: black;
    font-weight: bolder;
    cursor: pointer;
}

.home .left .text p {
    margin: 30px 0 50px 0;
    font-style: italic;
    padding: 0 20px
}

@media (min-width: 570px) {
    .home .left h1 {
        font-size: 70px;
    }
}

@media (min-width: 768px) {
    .home .left .text p {
        padding: 0 100px
    }
}

.home .right .dish img {
    max-width: 100%;
}

@media (min-width: 991px) {
    .home {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .home .left h1 {
        font-size: 80px;
    }

    .home .left .text p {
        padding: 0;
    }

    .home .left .logo img {
        width: 100px;
    }

    /* .home .right .dish img {
        max-width: 100%;
    } */
}

@media (min-width: 1200px) {
    .home .left h1 {
        font-size: 100px;
    }
}

@media (min-width: 1400px) {
    .home .left h1 {
        font-size: 7em;
    }
}

/* GROUP 1  */
.g1 {
    padding: 100px 0;
}

.g1 .dishes .dish {
    text-align: center;
    margin-top: 50px;
}

.g1 .dishes .dish h2 {
    margin-bottom: 10px;
}

.g1 .dishes .dish img {
    max-width: 100%;
}

.g1 footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.g1 footer button {
    background: #343434;
    color: #fff;
    text-transform: uppercase;
    width: 250px;
    height: 60px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    font-weight: bolder;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 3px;
}

@media (max-width: 1024px) and (max-height: 600px) {

    /* NEST HUB  */
    header.landing {
        padding-bottom: 100px;
    }
}

@media (min-height: 720px) and (max-height: 1080px) and (max-width: 991px) {
    header.landing {
        padding-bottom: 150px;
    }
}

@media (min-width: 768px) {
    .g1 .dishes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* GROUP 2  */
.g2 {
    background: #27292c;
    color: #fff;
    padding: 100px 0;
}

.g2 .content {
    text-align: center;
}

.g2 .content .left {
    margin-bottom: 50px;
}

.g2 footer {
    text-align: center;
    margin-top: 100px;
}

.g2 footer button {
    font-family: 'Montserrat Regular';
    width: 250px;
    height: 60px;
    border-radius: 25px;
    background: #e9e9e9;
    text-transform: uppercase;
    border: none;
    outline: none;
    font-weight: 900;
    letter-spacing: 3px;
    font-size: 20px;
    cursor: pointer;
}

@media (min-width: 768px) {
    .g2 .content .left {
        margin-bottom: 0;
    }

    .g2 .content {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
    }
}


/* GROUP 4-5  */
.g4-5 {
    padding: 100px 0;
    text-align: center;
}

.g4-5 .container {
    display: grid;
}

.g4-5 .top {
    margin-bottom: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.g4-5 .bot {
    display: grid;
    align-items: center;
    justify-content: center;
}

.g4-5 .bot .img {
    order: -1
}

.g4-5 .text h2 {
    margin-bottom: 30px;
    font-size: 1.8em;
    color: #27292c;
    font-weight: bolder;
}

.g4-5 .text p {
    padding: 0 20px;
    color: #505154;
    line-height: 1.5;
    margin-bottom: 50px;
    font-weight: 600;
}

@media (min-width: 768px) {

    .g4-5 .top,
    .g4-5 .bot {
        grid-template-columns: repeat(2, 1fr);
    }

    .g4-5 .text h2 {
        font-size: 2.5em;
    }

    .g4-5 .bot .img {
        order: 1
    }

    .g4-5 .text p {
        text-align: left;
        font-size: 1.1em;
    }
}

@media (max-width: 767px) {
    .g4-5 .text p {
        line-height: 2;
    }
}

@media (min-width: 992px) {

    .g4-5 .text h2 {
        font-size: 3.4em;
    }

    .g4-5 .text p {
        font-size: 1.5em;
    }
}

@media (min-width: 1200px) {
    .g4-5 .text p {
        padding: 0 100px 0 50px;
    }
}

@media (min-width: 1400px) {

    .g4-5 .text h2 {
        font-size: 4.5em;
    }
}

/* GROUP 6  */
.g6 {
    padding: 100px 0 0 0;
    background-image: url(../imgs/home/bground.png);
    background-size: cover;
    color: #fff;
    position: relative;
}

.g6 .cmheading h1 {
    font-size: 1.1em;
}

.g6 .cmheading p {
    color: #f8f6f1;
    font-size: 0.7em;
    position: relative;
    margin-bottom: 20px;
}

.g6 .cmheading p::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 150px;
    height: 10px;
    background-color: #fff;
    transform: translateX(-50%);
    top: calc(100% + 20px);
}

.g6 .content {
    text-align: center;
    position: relative;
    top: 60px;
    margin-top: -20px;
}

.g6 .content img {
    max-width: 80%;
}

.g6>img {
    position: absolute;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
    .g6>img {
        display: none;
    }
}

@media (min-width: 400px) {
    .g6 .content {
        top: 70px;
        margin-top: -50px;
    }

    .g6 .cmheading h1 {
        font-size: 1.7em
    }

    .g6 .cmheading p {
        line-height: 2;
        font-size: 0.9em;
    }
}

@media (min-width: 600px) {
    .g6 .content {
        top: 120px;
        margin-top: -70px;
    }
}

@media (min-width: 768px) {
    .g6 .content {
        top: 200;
        margin-top: -100px;
    }

    .g6 .content img {
        max-width: 50%;
    }
}

@media (min-width: 991px) {
    .g6 .cmheading h1 {
        font-size: 3em;
    }

    .g6 .cmheading p {
        line-height: 1.4;
        font-size: 1.5em;
    }
}

/* GROUP 7 */
.g7 {
    padding: 100px 0;
    text-align: center;
}

.g7 .opinions {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;
}

.g7 .opinions h3 {
    text-align: center;
    font-family: "reeyregular";
    margin-bottom: 20px;
    font-size: 2.5em;
    font-weight: 500;
}

.g7 .opinions .human {
    margin-bottom: 50px;
}

.g7 .opinions .human p {
    color: #333d42;
    width: 70%;
    margin: auto;
}

.g7 footer p {
    color: #3f3f3f;
    width: 80%;
    margin: 0 auto 30px;
    line-height: 1.5;
    font-size: 20px;
}

.g7 footer span {
    font-weight: bolder;
}

@media (min-width: 570px) {
    .g7 .opinions {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .g7 .opinions h3 {
        font-size: 1.5em;
    }

    .g7 .opinions .human p {
        text-align: left;
        width: 100%;
        margin: 0;
    }

    .g7 footer p {
        width: 100%;
    }

}

@media (min-width: 768px) {
    .g7 footer p {
        width: 80%;
    }
}

@media (min-width: 992px) {
    .g7 footer p {
        width: 65%;
    }
}

@media (min-width: 1200px) {
    .g7 .opinions .human p {
        width: 65%;
        margin: auto;
    }

    .g7 footer p {
        width: 55%;
    }
}

/* GROUP 8  */
.g8 {
    padding: 100px 0;
    background: #27292c;
    color: #fff;
    text-align: center;
    position: relative;
}

.g8>img {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 100%;
}

.g8 h1 {
    font-size: 3em;
}

.g8 p {
    font-size: 20px;
}

.g8 .subscribe {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    width: 250px;
    position: relative;
    margin: 50px auto 0;
}

.g8 .subscribe input {
    width: 100%;
    height: 35px;
    border-radius: 25px;
    border: none;
    outline: none;
    padding-left: 20px;
    font-size: 0.5em;
}

.g8 .subscribe button {
    width: 100px;
    border: none;
    outline: none;
    font-size: 0.5em;
    background-color: #54524f;
    color: #fff;
    text-transform: uppercase;
    /* letter-spacing: 2px; */
    border-radius: 25px;
    position: absolute;
    height: 100%;
    right: 0;
}

@media (min-width: 350px) {
    .g8 .subscribe {
        width: 350px;
    }

    .g8 .subscribe input {
        font-size: 0.8em;
        height: 45px;
    }

    .g8 .subscribe button {
        font-size: 0.8em;
    }
}

@media (min-width: 768px) {
    .g8 .subscribe {
        width: 500px;
    }

    .g8 .subscribe input {
        font-size: 1em;
    }

    .g8 .subscribe button {
        font-size: 1em;
        letter-spacing: 2px;
        width: 150px;
    }

    .g8 p {
        width: 650px;
        margin: auto;
    }
}

@media (min-width: 992px) {
    .g8 h1 {
        font-size: 4em;
    }

    .g8 p {
        font-size: 30px;
        width: 900px;
        margin: auto;
    }
}

/* FOOTER  */
footer.ending {
    padding: 50px 0;
    text-align: center;
}

footer.ending .title>* {
    margin-bottom: 25px;
}

footer.ending .title .social>* {
    margin: 0 5px;
    border-radius: 50%;
    font-size: 50px;
}

footer.ending .links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

footer.ending .links section {
    margin-top: 30px;
    margin-bottom: 30px;
}

footer.ending .links section h3 {
    margin-bottom: 20px;
}

footer.ending .links section ul li {
    margin-top: 10px;
}

@media (min-width: 992px) {
    footer.ending {
        text-align: left;
    }

    footer.ending .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: space-between;
        gap: 200px;
    }

    footer.ending .links section {
        margin-top: 0;
    }
}